
.circle-outter {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: dincond-bold;
  height: 146px;
  width: 146px;
  margin: 14px auto;
  margin-bottom: 0px;
  z-index: 1;
  pointer-events: auto;
  margin-top: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  // background-image: url('../../static/img/circle_middle.svg');

  // transition: all 4s;
  //   height: 136px;
  //   width: 457px;
  //   margin-right: -11px;
    
  // transition: all 4s;
  // height: 136px;
  // width: 457px;
  // margin-right: -0.4px;


  @keyframes mywavein
  {
    from {
      right: 0;
    }
    to {
      right: -457px;
    }
  }

  @keyframes mywaveout
  {
    from {
      right: 0;
    }
    to {
      right: -452px;
    }
  }

  @keyframes myprocess
    {
      from {
        transform: scale(0);
        opacity: 1;
      }
      to {
        transform: scale(1);
        opacity: 0.3;
      }
    }
}

.circle-inner {
  z-index: 1;
  position: relative;
  // transition: 'opacity 500ms';
  height: 136px;
  width: 136px;
  transform: 'none';
  text-align: 'center';
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 68px;
  overflow: hidden;
  // background-image: url('../../static/img/circle_inner_middle.svg');
}

.wave-in {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 0px;
  transition: height 3s;
  animation: mywavein 16s infinite linear, riseup 3s;
  font-size: 0;
  white-space: nowrap;
  // img {
  //   transition: all 4s;
  //   height: 136px;
  //   width: 457px;
  // }
  transition: all 4s;
    height: 136px;
    width: 457px;
}
.svgStyle{
  transition: all 4s;
  height: 136px;
  width: 457px;
}
.inlineStyle{
  display: inline-block;
}
.wave-out {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 0px;
  transition: height 3s;
  animation: mywaveout 10s infinite linear;
  font-size: 0;
  white-space: nowrap;

  // img {
  //   transition: all 4s;
  //   height: 136px;
  //   width: 457px;
  // }
  transition: all 4s;
    height: 136px;
    width: 457px;
}

.wave-wrap {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0;
  bottom: 0px;
  border-radius: 50%;
  overflow: hidden;
}

.feng {
  font-size:18px;
  font-weight:400;
  font-family:'PingFangSC-Regular';
  color:#fff;
  margin-left: 4px;
}

.total-grade {
  font-size:24px;
  font-family:'Helvetica Neue';
  font-weight:400;
  color:#164E6B;
  opacity: 0.65;
  line-height:29px;
  margin-left: 4px;
}

.circle-info {
  text-align: center;
  position: absolute;
  top: 30;
  top: 30px;
  left: 50%;
  margin-left: -68px;
  z-index: 1;
  width: 100%;
}

.access {
  font-size: 52px;
  font-family:'Helvetica Neue';
  font-weight:400;
  color:white;
  line-height:62px;
}

.contractName {
  margin: 0;
  text-align: center;
  color: white;
  font-size: 12px;

  &:before {
    content: '';
    display: block;
    margin: auto;
    margin-bottom: 6px;
    width: 9px;
    height: 1px;
    opacity: 0.85;
    background-color: #fff;
  }
}

.ripple {
  display: table-cell;
  width: 136px;
  height: 136px;
  background-image: url('../../static/img/circle_middle.svg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  animation: myprocess 1.5s infinite ease-in-out;
}
